<!DOCTYPE html>
<html lang='en'>
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <link rel="stylesheet" href="gridlayout.css"/>
        <title>Page Title</title>
    </head>

    <body>
        <div class="header">
            <h1>This is a Heading1</h1>
        </div>    
        <div class = "menu"> 
            <ul>
                <li> item1</li>
                <li> item2</li>
                <li> item3</li>
                <li> item4</li>
            </ul>
        </div>

        <div class ="main"> 
            <h2>Subheading</h2>
            <p> blablablablablablablablablalablab</p>
        </div>

        <h2>This a Heading2</h2>
    </body>