<!DOCTYPE html>
<html lang='en'>
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <link rel="stylesheet" href="practice.css"/>
        <title>Page Title</title>
    </head>
    <body>
        <!-- <body style="background-color:powderblue;"> -->
        <h1>This is a Heading1</h1>
        <p>This is a paragraph</p>
        <p id="linkedparagraph"> Link back to this paragraph from internal link</p>
        <h2>This a Heading2</h2>
        <p>Once upon a time there was a lovely little sausage called Baldrick ...<br> ... and he lived happily ever after </p>        

        
        <ul>
            <li class="shopping-list-item">milk</li>
            <li class="shopping-list-item">bread</li>
            <li class="shopping-list-item">cheese</li>
            <li class="shopping-list-item">coffee</li>
            <li class="shopping-list-item">whisky</li>
        </ul>

        
        <ol>
            <li class="orderedlist">first</li>
            <li class="orderedlist">second</li>
            <li class="orderedlist">third</li> 
            <li class="orderedlist">fourth</li>
        </ol>
    

        <hr>
        <img src="devilCat.jpg" alt="Cretinous posessed cat.  Sweet but wild" width height/>
        <pre>
        My Bonnie lies over the ocean.
          
            My Bonnie lies over the sea.
          
        My Bonnie lies over the ocean.
          
            Oh, bring back my Bonnie to me.
          </pre> 
                

        <a href="#linkedparagraph" class="hyperlink">linktoparagraph</a></b>
        <hr>
        <a href="https://github.com/" class="hyperlink" >Go to my Github homepage- external link same tab </a>
        <hr>
        <a href="https://github.com/" class="hyperlink" target="_blank">Go to my Github homepage- external link new tab </a>

                
    </body>
</html>
